# DataBases

./: HW_10.md  HW_8.md  HW_9.md  Midterm.md  README.md
HW_2/: ReadMe.md
HW_4/: HW_4.md
HW_5/: HW_5.md
HW_6/: HW_3.md
HW_7/SportDBWork/: pom.xml
HW_7/SportDBWork/src/main/java/org/example/: Main.java  OrmRequests.java
HW_7/SportDBWork/src/main/java/org/example/DBClasses/: Country.java  Event.java  OlympicGame.java  Player.java  Result.java
HW_7/SportDBWork/src/main/java/org/example/seeder/: DatabaseSeeder.java
HW_7/SportDBWork/src/main/resources/: flyway.conf  hibernate.cfg.xml
HW_7/SportDBWork/src/main/resources/db/migration/: V1__countries.sql  V2__olympics.sql  V3__players.sql  V4__events.sql  V5__results.sql
